RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=70b9a67a-f177-4881-9976-1e7d95facf43
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=deepseek-r1
LOG_FILE=/home/ubuntu/repos/devinsystem/trading.log
WALLET=${wallet}
